root        1125  0.0  0.0   4824  3456 ?        Ss   Nov13   0:00 /usr/sbin/rpc.svcgssd
root        1167  0.0  0.0 183516  4416 ?        Ssl  Nov13   0:32 /usr/sbin/rpc.gssd
root        1243  0.0  0.0  11920  5184 ?        Ss   Nov13   0:18 /usr/lib/bluetooth/bluetoothd
root        1245  0.0  0.1 380884 16092 ?        Ssl  Nov13   0:11 /usr/sbin/NetworkManager --no-daemon
root        1250  0.0  0.0 2491380 15256 ?       Ssl  Nov13   1:09 /usr/sbin/guesswat -c /etc/guesswat/config.yml
root        1252  0.0  0.0 354684  6720 ?        Ssl  Nov13   0:21 /usr/libexec/iio-sensor-proxy
root        1253  0.0  0.0  82836  4032 ?        Ssl  Nov13   0:32 /usr/sbin/irqbalance --foreground
root        1256  0.0  0.1 160440 21312 ?        Ss   Nov13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1262  0.0  0.0 239072  8372 ?        Ssl  Nov13   0:08 /usr/libexec/polkitd --no-debug
root        1263  0.0  0.0 1761032 15744 ?       Ssl  Nov13   0:09 /usr/sbin/nscd
root        1264  0.0  0.0 359944  6860 ?        Ssl  Nov13   0:00 /usr/libexec/power-profiles-daemon
nvidia-+    1266  0.0  0.0   5468  1728 ?        Ss   Nov13   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root        1267  0.0  0.0 223912  5568 ?        Ssl  Nov13   0:02 /usr/sbin/rsyslogd -n -iNONE
root        1279  0.0  0.0  11400  5376 ?        Ss   Nov13   0:00 /usr/sbin/smartd -n
root        1293  0.0  0.2 3401448 41400 ?       Ssl  Nov13   0:24 /usr/lib/snapd/snapd
root        1295  0.0  0.1 381824 19204 ?        Ssl  Nov13   0:26 /usr/libexec/accounts-daemon
root        1296  0.0  0.0 354240  6144 ?        Ssl  Nov13   0:00 /usr/libexec/switcheroo-control
root        1302  0.0  0.0 394084  9792 ?        Ssl  Nov13   2:38 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1307  0.0  0.1 551832 16796 ?        Ssl  Nov13   0:04 /usr/libexec/udisks2/udisksd
root        1372  0.0  0.0 317976 11652 ?        Ssl  Nov13   0:00 /usr/sbin/ModemManager
root        1383  0.0  0.0 360040  7456 ?        Ssl  Nov13   0:01 /usr/libexec/boltd
exporter    1398  0.3  0.1 727872 19404 ?        Ssl  Nov13  28:33 /usr/local/bin/node_exporter --web.config.file=/etc/node_exporter.yml
redis       1404  0.1  0.0 187672 10560 ?        Ssl  Nov13  13:21 /usr/bin/redis-server 127.0.0.1:6379
root        1406  0.0  0.1 157612 26384 ?        Ss   Nov13   1:32 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root        1419  0.0  0.2 2393932 42188 ?       Ssl  Nov13   8:37 /usr/bin/containerd
root        1421  0.0  0.1 237368 23232 ?        Ssl  Nov13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1425  0.0  0.0   8752  3128 ?        Ss   Nov13   0:00 /usr/bin/k5start -q -f /etc/krb5.keytab -FP -K 60 -b -p /run/k5start.pid -L -U
root        1549  0.0  0.1 1673336 23396 ?       Ssl  Nov13   0:00 /usr/sbin/libvirtd
root        1556  0.0  0.0  17416  8640 ?        Ss   Nov13   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1573  0.0  0.0 308836  8632 ?        SLsl Nov13   0:06 /usr/sbin/lightdm
nslcd       1594  0.0  0.0 389024  3540 ?        Sl   Nov13   0:00 /usr/sbin/nslcd
root        1606  0.0  0.0 129336  2880 ?        Ss   Nov13   0:00 /usr/sbin/cron -f -P
root        1724  0.0  0.4 2862528 70092 ?       Ssl  Nov13   1:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1836  0.0  0.0  25612  7872 ?        Ss   Nov13   0:00 /usr/bin/x11vnc -forever -loop -noxdamage -repeat -display :0 -auth /var/run/lightdm/root/:0 -rfbauth /root/.vnc/passwd -rfbport 5900 -shared
libvirt+    1990  0.0  0.0  12332  1536 ?        S    Nov13   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        1991  0.0  0.0  12332   768 ?        S    Nov13   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2410  0.0  0.0 361088 11328 ?        Ssl  Nov13   2:59 /usr/libexec/upowerd
root        2678  0.0  0.1 160064 26112 ?        S    Nov13   1:26 /usr/bin/python3 /usr/share/42/ftpkg-srv.py
rtkit       2791  0.0  0.0 155984  3072 ?        SNsl Nov13   0:06 /usr/libexec/rtkit-daemon
colord      2887  0.0  0.0 365876 12656 ?        Ssl  Nov13   0:00 /usr/libexec/colord
root        4060  0.0  0.3 532440 50656 ?        Ssl  Nov13   0:28 /usr/libexec/fwupd/fwupd
root        9954  0.0  0.2 493740 43532 ?        Ssl  Nov14   1:08 /usr/libexec/packagekitd
root      669944  0.0  1.2 27246532 202364 tty7  Ssl+ 16:57   0:07 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      670016  0.0  0.1  64436 24928 ?        S    16:57   0:06 /usr/bin/x11vnc -forever -loop -noxdamage -repeat -display :0 -auth /var/run/lightdm/root/:0 -rfbauth /root/.vnc/passwd -rfbport 5900 -shared
root      672302  0.0  0.1 151048 19776 ?        S    18:49   0:00 /usr/bin/python3 /opt/freeze_detector/freeze.py abendrih
abendrih  672324  0.0  0.1 1992224 21824 ?       Ssl  18:49   0:00 /usr/share/code/bin/code-tunnel --verbose --cli-data-dir /home/abendrih/.vscode/cli tunnel service internal-run
abendrih  672325  0.0  0.0 1829524 11904 ?       Ssl  18:49   0:00 rootlesskit --state-dir=/run/user/112342/dockerd-rootless --net=slirp4netns --mtu=65520 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /usr/bin/dockerd-rootless.sh
abendrih  672326  0.0  0.0 159684  6336 ?        S<sl 18:49   0:00 /usr/bin/pipewire
abendrih  672327  0.0  0.0 143452  5952 ?        Ssl  18:49   0:00 /usr/bin/pipewire-media-session
abendrih  672330  0.0  0.1 1278500 25240 ?       S<sl 18:49   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
abendrih  672366  0.0  0.0 1827288 11136 ?       Sl   18:49   0:00 /proc/self/exe --state-dir=/run/user/112342/dockerd-rootless --net=slirp4netns --mtu=65520 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /usr/bin/dockerd-rootless.sh
abendrih  672367  0.0  0.0 580108  7684 ?        Sl   18:49   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
abendrih  672371  0.0  0.0  11308  3840 ?        Ss   18:49   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
abendrih  672377  0.0  0.0 414948 15752 ?        Ssl  18:49   0:00 /usr/libexec/gnome-session-binary
abendrih  672478  0.0  0.0 358492  8256 ?        Sl   18:49   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
abendrih  672680  0.0  0.0 358508  7488 ?        Ssl  18:49   0:00 /usr/libexec/gvfsd
abendrih  672703  0.0  0.0 380896  6528 ?        Sl   18:49   0:00 /usr/libexec/gvfsd-fuse /run/user/112342/gvfs -f
abendrih  672812  0.0  0.0 156972  5568 ?        Ssl  18:49   0:00 /usr/libexec/dconf-service
abendrih  672928  0.0  0.0 309664  7872 ?        Ssl  18:49   0:00 /usr/libexec/at-spi-bus-launcher
abendrih  672934  0.0  0.0  10372  3840 ?        S    18:49   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/112342/at-spi/bus_0
abendrih  672943  0.0  0.0 209772  5568 ?        Ssl  18:49   0:00 /usr/libexec/gnome-session-ctl --monitor
abendrih  672957  0.0  0.1 563468 16704 ?        Ssl  18:49   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
abendrih  672981  1.2  1.9 4486820 316124 ?      Ssl  18:49   0:06 /usr/bin/gnome-shell
abendrih  672997  0.0  0.0 354016  6144 ?        Ssl  18:49   0:00 /usr/libexec/xdg-permission-store
abendrih  672999  0.0  0.1 583148 19968 ?        Sl   18:49   0:00 /usr/libexec/gnome-shell-calendar-server
abendrih  673005  0.0  0.1 512140 25152 ?        Ssl  18:49   0:00 /usr/libexec/evolution-source-registry
abendrih  673016  0.0  0.2 715304 41088 ?        Sl   18:49   0:00 /usr/libexec/goa-daemon
abendrih  673020  0.0  0.1 960384 30144 ?        Ssl  18:49   0:00 /usr/libexec/evolution-calendar-factory
abendrih  673027  0.0  0.0 456264 14976 ?        Sl   18:49   0:00 /usr/libexec/goa-identity-service
abendrih  673035  0.0  0.0 435808 10368 ?        Ssl  18:49   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
abendrih  673044  0.0  0.0 354320  6336 ?        Ssl  18:49   0:00 /usr/libexec/gvfs-mtp-volume-monitor
abendrih  673052  0.0  0.1 790308 27840 ?        Ssl  18:49   0:00 /usr/libexec/evolution-addressbook-factory
abendrih  673056  0.0  0.0 355408  6912 ?        Ssl  18:49   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
abendrih  673062  0.0  0.0 354496  6336 ?        Ssl  18:49   0:00 /usr/libexec/gvfs-goa-volume-monitor
abendrih  673069  0.0  0.0 433072  7872 ?        Ssl  18:49   0:00 /usr/libexec/gvfs-afc-volume-monitor
abendrih  673081  0.0  0.1 3049088 27288 ?       Sl   18:49   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
abendrih  673083  0.0  0.0 162820  7680 ?        Sl   18:49   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
abendrih  673101  0.0  0.0   2892  1536 ?        Ss   18:49   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
abendrih  673102  0.0  0.0 428328  6732 ?        Ssl  18:49   0:00 /usr/libexec/gsd-a11y-settings
abendrih  673104  0.2  0.0 435892 12480 ?        Sl   18:49   0:01 /usr/bin/ibus-daemon --panel disable --xim
abendrih  673105  0.0  0.1 578260 24768 ?        Ssl  18:49   0:00 /usr/libexec/gsd-color
abendrih  673107  0.0  0.0 493372 15936 ?        Ssl  18:49   0:00 /usr/libexec/gsd-datetime
abendrih  673109  0.0  0.0 429824  7116 ?        Ssl  18:49   0:00 /usr/libexec/gsd-housekeeping
abendrih  673111  0.0  0.1 456108 20928 ?        Ssl  18:49   0:00 /usr/libexec/gsd-keyboard
abendrih  673113  0.0  0.1 981828 25920 ?        Ssl  18:49   0:00 /usr/libexec/gsd-media-keys
abendrih  673115  0.0  0.1 568108 24384 ?        Ssl  18:49   0:00 /usr/libexec/gsd-power
abendrih  673116  0.0  0.0 369568 10752 ?        Ssl  18:49   0:00 /usr/libexec/gsd-print-notifications
abendrih  673120  0.0  0.0 575720  6336 ?        Ssl  18:49   0:00 /usr/libexec/gsd-rfkill
abendrih  673123  0.0  0.0 354152  6144 ?        Ssl  18:49   0:00 /usr/libexec/gsd-screensaver-proxy
abendrih  673127  0.0  0.0 583716  9600 ?        Ssl  18:49   0:00 /usr/libexec/gsd-sharing
abendrih  673130  0.0  0.0 232272  6720 ?        Sl   18:49   0:00 /usr/libexec/gsd-disk-utility-notify
abendrih  673131  0.0  0.0 430208  7872 ?        Ssl  18:49   0:00 /usr/libexec/gsd-smartcard
abendrih  673133  0.0  0.0 437244  8832 ?        Ssl  18:49   0:00 /usr/libexec/gsd-sound
abendrih  673137  0.0  0.0 503084  6912 ?        Ssl  18:49   0:00 /usr/libexec/gsd-usb-protection
abendrih  673140  0.0  0.1 456500 21888 ?        Ssl  18:49   0:00 /usr/libexec/gsd-wacom
abendrih  673145  0.0  0.1 462992 25536 ?        Ssl  18:49   0:00 /usr/libexec/gsd-xsettings
abendrih  673150  0.0  0.4 956132 68580 ?        Sl   18:49   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
abendrih  673159  0.5  2.2 1123552 361432 ?      Sl   18:49   0:03 /usr/bin/gnome-software --gapplication-service
abendrih  673176  0.0  0.0 460224 14592 ?        Sl   18:49   0:00 /usr/libexec/gsd-printer
abendrih  673186  0.0  0.1 3057268 26324 ?       Sl   18:49   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
abendrih  673214  0.0  0.0 355184  7296 ?        Sl   18:49   0:00 /usr/libexec/ibus-dconf
abendrih  673215  0.1  0.1 387400 26636 ?        Sl   18:49   0:00 /usr/libexec/ibus-extension-gtk3
abendrih  673217  0.0  0.1 308900 21312 ?        Sl   18:49   0:00 /usr/libexec/ibus-x11 --kill-daemon
abendrih  673220  0.0  0.0 355124  6912 ?        Sl   18:49   0:00 /usr/libexec/ibus-portal
abendrih  673313  0.0  0.2 868236 32896 ?        SNsl 18:49   0:00 /usr/libexec/tracker-miner-fs-3
abendrih  673318  0.0  0.0 281344  7296 ?        Sl   18:49   0:00 /usr/libexec/ibus-engine-simple
abendrih  674103  0.0  0.0   8088  5376 ?        S    18:49   0:00 /usr/bin/ssh-agent -D -a /run/user/112342/keyring/.ssh
abendrih  674198  0.0  0.1 152856 17888 ?        S    18:49   0:00 /usr/bin/python3 /opt/freeze_detector/freeze.py abendrih
abendrih  674233  0.0  0.1 153408 17576 ?        S    18:49   0:00 /usr/bin/python3 /opt/freeze_detector/freeze.py abendrih
abendrih  674240  0.0  0.0 400220 12864 ?        Sl   18:49   0:00 /usr/libexec/ibus-engine-libpinyin --ibus
abendrih  674304  0.7  1.2 1461674796 204376 ?   SLsl 18:50   0:03 /usr/share/code/code .
abendrih  674329  0.0  0.3 34188200 48384 ?      S    18:50   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
abendrih  674331  0.0  0.3 34188192 48768 ?      S    18:50   0:00 /usr/share/code/code --type=zygote
abendrih  674343  0.0  0.0 34188220 12576 ?      S    18:50   0:00 /usr/share/code/code --type=zygote
abendrih  674358  0.0  0.0 33576184 3264 ?       Sl   18:50   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/abendrih/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c260b093-fe18-4e8e-a11f-8c86853175f3&iid=c260b093-fe18-4e8e-a11f-8c86853175f3&sid=c260b093-fe18-4e8e-a11f-8c86853175f3 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.105.1 --annotation=lsb-release=Ubuntu 22.04.5 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=37.6.0 --initial-client-fd=46 --shared-client-connection
abendrih  674370  0.0  0.0 743972 13056 ?        Ssl  18:50   0:00 /usr/libexec/xdg-desktop-portal
abendrih  674375  2.1  1.4 34748276 239272 ?     Sl   18:50   0:10 /usr/share/code/code --type=zygote --no-zygote-sandbox
abendrih  674381  0.0  0.0 581036  7296 ?        Ssl  18:50   0:00 /usr/libexec/xdg-document-portal
abendrih  674389  0.0  0.3 805304 56808 ?        Ssl  18:50   0:00 /usr/libexec/xdg-desktop-portal-gnome
abendrih  674401  0.0  0.1 460248 26304 ?        Ssl  18:50   0:00 /usr/libexec/xdg-desktop-portal-gtk
abendrih  674410  0.0  0.2 34465048 35796 ?      S    18:50   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
abendrih  674441  3.9  2.3 1480319372 374552 ?   Sl   18:50   0:19 /usr/share/code/code --type=zygote
abendrih  674728  0.0  0.5 1459515768 81620 ?    Sl   18:50   0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=674480
abendrih  674852  0.0  0.0 1653020 15552 ?       Sl   18:50   0:00 /usr/share/code/bin/code-tunnel tunnel --accept-server-license-terms --log info --name f6r13s10clusters42pa --parent-process-id 674495
abendrih  675086  0.0  0.0 280872  6344 ?        Ssl  18:50   0:00 /usr/libexec/gvfsd-metadata
abendrih  675853  0.4  0.3 693768 55568 ?        Ssl  18:52   0:01 /usr/libexec/gnome-terminal-server
abendrih  676654  1.0  0.9 316040 150580 pts/0   S+   18:57   0:00 /usr/bin/valgrind.bin -q --suppressions=./ignore --trace-children=yes --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes ./minishell
abendrih  676680  0.0  0.9 316044 148028 pts/0   S+   18:58   0:00 /usr/bin/valgrind.bin -q --suppressions=./ignore --trace-children=yes --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes ./minishell
abendrih  676682  0.0  0.9 316048 147856 pts/0   S+   18:58   0:00 /usr/bin/valgrind.bin -q --suppressions=./ignore --trace-children=yes --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes ./minishell
abendrih  676683  0.0  0.9 316048 147472 pts/0   S+   18:58   0:00 /usr/bin/valgrind.bin -q --suppressions=./ignore --trace-children=yes --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes ./minishell
abendrih  676684  0.0  0.9 325668 151076 pts/0   R+   18:58   0:00 /usr/bin/ps aux
abendrih  676685  0.0  0.9 316008 148616 pts/0   S+   18:58   0:00 valgrind.bin -q --suppressions=./ignore --trace-children=yes --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes /usr/bin/grep usr
